# Travis doesn't have a fortran build config, so we'll use c as a base and
# create our own environment
language: c
compiler: gcc
install:
    - sudo apt-get install gfortran 
    - sudo apt-get install openmpi-bin
    - git clone git://git.code.sf.net/p/pfunit/code pfunit-code
    - make -C pfunit-code MPI=yes OPENMP=yes INSTALL_DIR=pfunit
    - make install -C pfunit-code INSTALL_DIR=pfunit
script: make check PFUNIT=pfunit
